<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style5 {color: #000066; font-weight: bold; font-size: 20px; }
-->
</style>
<style type="text/css">
<!--
.style4 {color: #CCCCCC; font-weight: bold; font-size: 22px;}
.style5 {color: #FFFFCC}
.style6 {
	color: #FFFFCC;
	font-size: 22px;
	font-weight: bold;
}
.style7 {
	color: #000066;
	font-size: 36px;
	font-weight: bold;
}
.style11 {font-size: 18px}
.style12 {color: #FFFFCC; font-size: 18px; font-weight: bold; }
.style33 {
	font-size: 19px;
	color: #FFFFCC;
	font-weight: bold;
}
.style34 {color: #FFFFCC; font-size: 24px; font-weight: bold; }
-->
</style>
</head>

<body BGCOLOR="#CCCCCC">
<table BGCOLOR="#CCCCCC" width="1400" height="141" border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td width="254" height="45" bgcolor="#000066" class="style4"><div align="center" class="style5"><a href="../edu/index.htm" class="style6 style11">HOME</a></div></td>
    <td width="276" bgcolor="#000066"><div align="center" class="style6"><a href="../edu/dclec.htm" class="style12">LECTURES</a></div></td>
    <td width="272" bgcolor="#000066" class="style6"><div align="center"><a href="../edu/dcsyll.htm" class="style12">SYLLABUS</a></div></td>
    <td width="262" bgcolor="#000066"><div align="center" class="style6"><strong><a href="../edu/dctest.htm" class="style12">TESTS</a></strong></div></td>
    <td width="244" bgcolor="#000066"><div align="center" class="style6"><strong><a href="../edu/dcpro.htm" class="style12">PROGRESS</a></strong></div></td>
  </tr>
  <tr>
    <td height="76" colspan="6"><div align="center"><span class="style7">DIGITAL COMMUNICATION </span></div></td>
  </tr>
  <TR></tr>
</table>
<table width="920" height="311" border="1" align="center" cellpadding="5" cellspacing="5" bordercolor="#CCCCCC" bgcolor="#000066">
  <tr>
    <td width="896" height="69" bgcolor="#000066"><p align="center" class="style34"><strong>Unit II: Baseband Digital Transmissions</strong> PYQ </p>    </td>
  </tr>
  <tr>
    <td bgcolor="#000066"><p class="style33">Que.1 Write a note on additive scramblers. Explain its application. </p>
    <p class="style33">Que.2 State any six advantages of DC over AC.</p>
    <p class="style33">Que.3 Attempt following : A) State sampling theorem. B) What is meant by aliasing effect ?</p>
    <p class="style33">Que.4 Explain quantization noise in PCM </p>
  <p class="style33">Que.5 Describe frame synchronization. What are different techniques used to achieve it? </p>
<p class="style33">Que.6 Explain how linear feedback shift registers (LFSR) are used in scrambling with an example. </p>
<p class="style33">Que.7 What is inter-symbol interference (ISI)? Explain how it affects digital transmission and how it can be minimized. </p>
<p class="style33">Que.8 What is scrambling? Why is it required? Write any two scrambling techniques with examples.</p>
<p class="style33">Que.9 Explain Time Division Multiplexing (TDM) with a neat diagram. </p>
<p class="style33">Que.10 Differentiate between Plesiochronous Digital Hierarchy (PDH) and Synchronous Digital Hierarchy (SDH) </p>
</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
