<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style5 {color: #000066; font-weight: bold; font-size: 20px; }
-->
</style>
<style type="text/css">
<!--
.style4 {color: #CCCCCC; font-weight: bold; font-size: 22px;}
.style5 {color: #FFFFCC}
.style6 {
	color: #FFFFCC;
	font-size: 22px;
	font-weight: bold;
}
.style7 {
	color: #000066;
	font-size: 36px;
	font-weight: bold;
}
.style11 {font-size: 18px}
.style12 {color: #FFFFCC; font-size: 18px; font-weight: bold; }
.style34 {
	color: #FF0000;
	font-weight: bold;
}
.style35 {
	color: #00FF00;
	font-size: 20px;
}
.style36 {color: #00FF00; font-size: 20px; font-weight: bold; }
.style37 {color: #FF0000; font-weight: bold; font-size: 20px; }
.style38 {
	font-size: 19px;
	font-weight: bold;
	color: #FFFFCC;
}
-->
</style>
</head>

<body BGCOLOR="#CCCCCC">
<table BGCOLOR="#CCCCCC" width="1400" height="141" border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td width="215" height="45" bgcolor="#000066" class="style4"><div align="center" class="style5"><a href="p2.htm" class="style6 style11">HOME</a></div></td>
    <td width="217" bgcolor="#000066"><div align="center" class="style6"><a href="dclec.htm" class="style12">LECTURES</a></div></td>
    <td width="217" bgcolor="#000066" class="style6"><div align="center"><a href="dcsyll.htm" class="style12">SYLLABUS</a></div></td>
    <td width="234" bgcolor="#000066" class="style6"><div align="center" class="style12"><a href="dcnotes.htm" class="style12">NOTES</a></div></td>
    <td width="211" bgcolor="#000066"><div align="center" class="style6"><strong><a href="dctest.htm" class="style12">TESTS</a></strong></div></td>
    <td width="211" bgcolor="#000066"><div align="center" class="style6"><strong><a href="askdc.htm" class="style12">ASK ME ! </a></strong></div></td>
  </tr>
  <tr>
    <td height="76" colspan="7"><div align="center"><span class="style7">DIGITAL COMMUNICATION </span></div></td>
  </tr>
  <TR></tr>
</table>
<table width="1031" height="404" border="1" align="center" cellpadding="5" cellspacing="5" bordercolor="#000066" bgcolor="#000066">
  <tr>
    <td width="734" height="71" bgcolor="#000066"><div align="left" class="style38">Unit I: Digital Transmission of Analog Signal</div></td>
    <td width="127" bgcolor="#000066"><div align="center" class="style34"><a href="dctest1.htm" class="style35">Start Test </a></div></td>
    <td width="112" bgcolor="#000066"><div align="center"><a href="dcpyq1.htm" class="style37">PYQ</a></div></td>
  </tr>
  <tr>
    <td height="62" bgcolor="#000066"><div align="left" class="style38"><strong>Unit II: Baseband Digital Transmissions</strong></div></td>
    <td bgcolor="#000066"><div align="center"><a href="dctest2.htm" class="style36">Start Test</a></div></td>
    <td bgcolor="#000066"><div align="center"><a href="dcpyq2.htm" class="style37">PYQ</a></div></td>
  </tr>
  <tr>
    <td height="63" bgcolor="#000066"><div align="left" class="style38"><strong>Unit III: Random Processes</strong></div></td>
    <td bgcolor="#000066"><div align="center"><a href="dctest3.htm" class="style36">Start Test</a></div></td>
    <td bgcolor="#000066"><div align="center"><a href="dcpyq5.htm" class="style37">PYQ</a></div></td>
  </tr>
  <tr>
    <td height="55" bgcolor="#000066"><div align="left" class="style38"><strong>Unit IV: Baseband Receivers</strong></div></td>
    <td bgcolor="#000066"><div align="center"><a href="dctest4.htm" class="style36">Start Test</a></div></td>
    <td bgcolor="#000066"><div align="center" class="style37"><a href="dcpyq4.htm" class="style37">PYQ</a></div></td>
  </tr>
  <tr>
    <td height="62" bgcolor="#000066"><div align="left" class="style38"><strong>Unit V: Passband Digital Transmission and Spread-Spectrum Technique</strong></div></td>
    <td bgcolor="#000066"><div align="center"><a href="dctest5.htm" class="style36">Start Test</a></div></td>
    <td bgcolor="#000066"><div align="center"><a href="dcpyq5.htm" class="style37">PYQ</a></div></td>
  </tr>
  <tr>
    <td height="54" bgcolor="#000066"><div align="left" class="style38">Dc Full Syllabus </div></td>
    <td bgcolor="#000066"><div align="center"><a href="dctestall.htm" class="style36">Start Test</a></div></td>
    <td bgcolor="#000066"><div align="center"><a href="dcpyqall.htm" class="style37">PYQ</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
